<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{{url_for('static', filename='assets/images/favicon2.png')}}"
    />
    <title>Our Team</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/style1.css')}}"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      .bu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100%;
        background: black;
      }

      .effect1 {
        color: rgb(0, 255, 34);
        text-decoration: none;
        font-family: sans-serif;
        font-size: 24px;
        position: relative;
        padding: 10px 50px 10px 20px;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        -webkit-transform: scale(3);
        -ms-transform: scale(3);
        transform: scale(1);
      }
      .effect1 .bg {
        background: #222;
        width: 30px;
        height: 2px;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -1px;
        z-index: -1;

        -webkit-transition: all 0.3s;

        -o-transition: all 0.3s;

        transition: all 0.3s;
      }

      .effect1:hover {
        padding-right: 20px;
        color: #fff;
      }

      .effect1:hover .bg {
        height: 100%;
        width: 100%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
      }

      .effect1 .bg:before,
      .effect1 .bg:after {
        content: "";
        height: 2px;
        width: 10px;
        background: #222;
        position: absolute;
        right: -2px;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }

      .effect1 .bg:before {
        bottom: 3px;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .effect1 .bg:after {
        top: 3px;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      .effect1:hover .bg:before,
      .effect1:hover .bg:after {
        right: 0;
      }

      .effect1:hover .bg:before {
        bottom: 6px;
      }

      .effect1:hover .bg:after {
        top: 6px;
      }
    </style>
  </head>
  <body>
    <div id="vantabg">
      <section class="team-area pb-100 pt-100" id="team">
        <div class="container">
          <div class="row section-title">
            <div class="col-md-6 text-right">
              <h3><span>Who we are?</span> Development team</h3>
            </div>
            <div class="col-md-6">
              <p>
                Young aspirants developing this idea for a college project.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="single-team">
                <img
                  src="{{url_for('static', filename='css/images/D.jfif')}}"
                  alt=""
                />
                <div class="team-hover">
                  <div class="team-content">
                    <h4>Darrel Noronha <span>web developer</span></h4>
                    <ul>
                      <li>
                        <a href="https://github.com/darrelnoronha"
                          ><i class="fa fa-github"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://in.linkedin.com/in/darrel-noronha-587627190"
                          ><i class="fa fa-linkedin"></i
                        ></a>
                      </li>
                      <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                      <li>
                        <a href="https://www.instagram.com/darrel_noronha/"
                          ><i class="fa fa-instagram"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-team">
                <img
                  src="{{url_for('static', filename='css/images/H.jfif')}}"
                  alt=""
                  height="389px"
                />
                <div class="team-hover">
                  <div class="team-content">
                    <h4>Harsh Oza <span>Software Developer</span></h4>
                    <ul>
                      <li>
                        <a href="https://github.com/HarshOza36"
                          ><i class="fa fa-github"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://in.linkedin.com/in/harsh-oza-6b75a7171"
                          ><i class="fa fa-linkedin"></i
                        ></a>
                      </li>
                      <!-- <li><a href="www.linkedin.com/in/harsh-oza-6b75a7171"><i class="fa fa-twitter"></i></a></li> -->
                      <li>
                        <a href="https://www.instagram.com/harshoza.arc36/"
                          ><i class="fa fa-instagram"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-team">
                <img
                  src="{{url_for('static', filename='css/images/S.jfif')}}"
                  alt=""
                  height="389px"
                />
                <div class="team-hover">
                  <div class="team-content">
                    <h4>Shelton Pinto<span>Web developer</span></h4>
                    <ul>
                      <li>
                        <a href="https://github.com/TheShell05"
                          ><i class="fa fa-github"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://in.linkedin.com/in/shelton-jade-p-7698a1137/"
                          ><i class="fa fa-linkedin"></i
                        ></a>
                      </li>
                      <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                      <li>
                        <a href="https://www.instagram.com/theshell05/"
                          ><i class="fa fa-instagram"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bu">
        <a class="effect1" href="{{url_for('dash')}}">
          Back to Dashboard
          <span class="bg"></span>
        </a>
      </div>

      <footer
        class="footer text-center"
        style="color:#00ff00;background: black;"
      >
        All rights are Reserved.
      </footer>
    </div>
    <script src="{{url_for('static', filename='js/three.r95.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/vanta.fog.min.js')}}"></script>
    <script>
      VANTA.FOG({
        el: "#vantabg",
        mouseControls: true,
        touchControls: true,
        minHeight: 200.0,
        minWidth: 200.0,
        highlightColor: 0x0,
        midtoneColor: 0x122a1a,
        lowlightColor: 0x2a00f2,
        blurFactor: 0.53,
        speed: 1.2
      });
    </script>
  </body>
</html>
